# Flask
# ----------------------------------------------------------------------------
SECRET_KEY=supersupersecret

# Database
# ----------------------------------------------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=56285589
DB_NAME=examen_3
